<!DOCTYPE html>
<html>
	<head>
		<title>Adding Content</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="form.css">
	</head>
	<body>
		<div class="regform"><h1>Adding Content</h1></div>
		<div class="main">
			<form>
				<h2 class="name">Content ID</h2>
				<input class="Content-ID" type="text" name="content_id" placeholder="Enter the content id">

				<h2 class="name">Chapter Name</h2>
				<input class="Chapter-Name" type="text" name="chapter_name" placeholder="Enter the chapter name">

				<h2 class="name">Content link</h2>
				<input class="Content-link" type="text" name="content_link" placeholder="Enter the content link">

				<h2 class="name">Course ID</h2>
				<input class="Course-ID" type="text" name="content_course_id" placeholder="Enter the course_id">

				<h2 class="name">Class Name</h2>
				<input class="Class-Name" type="text" name="content_class_name" placeholder="Enter the class name">

				<h2 class="name">Year Number</h2>
				<select class="option" name="content_year_number">
                        <option disabled="disabled" selected="selected" value="select">--SELECT OPTION--</option>
                        <option value='E1'>E1</option>
                        <option value='E2'>E2</option>
                        <option value='E3'>E3</option>
                        <option value='E4'>E4</option>
                </select>

                <h2 class="name">Department Name</h2>
                <select class="option" name="content_department_name">
                        <option disabled="disabled" selected="selected" value="select">--SELECT OPTION--</option>
                        <option value='CSE'>CSE</option>
                        <option value='ECE'>ECE</option>
                        <option value='CIVIL'>CIVIL</option>
                        <option value='MECH'>MECH</option>
                        <option value='CHEM'>CHEM</option>
                        <option value='EEE'>EEE</option>
                        <option value='MME'>MME</option>
                </select>

                <h2 class="name">Add content</h2>
                <input class="Add-content" type="file" name="content_file">

                <button type="submit" name="submit" class="btn-secondary">Add Content</button>

			</form>
		</div>
	</body>
</html>