<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>CONTENT</title>
	<link rel="stylesheet" type="text/css" href="content.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="UTF-8">
</head>
<body>
	<div class="middle">
		<div class="menu">
			<li class="item" id="Chapter-1">
				<a href="#Chapter-1" class="btn">Chapter-1<i class="fas fa-chevron-down"></i></a>
				<div class="smenu">
					<a href="#">Basics</a>
					<a href="#">Flow chart</a>
					<a href="#">Algorithms</a>
				</div>
			</li>
			<li class="item" id="Chapter-2">
				<a href="#Chapter-2" class="btn">Chapter-2<i class="fas fa-chevron-down"></i></a>
				<div class="smenu">
					<a href="#">Basics</a>
					<a href="#">Flow chart</a>
					<a href="#">Algorithms</a>
				</div>
			</li>
			<li class="item" id="Chapter-3">
				<a href="#Chapter-3" class="btn">Chapter-3<i class="fas fa-chevron-down"></i></a>
				<div class="smenu">
					<a href="#">Basics</a>
					<a href="#">Flow chart</a>
					<a href="#">Algorithms</a>
				</div>
			</li>
			<li class="item" id="Chapter-4">
				<a href="#Chapter-4" class="btn">Chapter-4<i class="fas fa-chevron-down"></i></a>
				<div class="smenu">
					<a href="#">Basics</a>
					<a href="#">Flow chart</a>
					<a href="#">Algorithms</a>
				</div>
			</li>
		</div>
		<div class="img-col">
			<img src="content.jpeg" alt="classes">
		</div>
	</div>
</body>
</html>